
<div class='row'>
    <div class='small-6 medium-3 large-3 columns'>
      <div class='mod modTeamMember'>
        <div class='member'>
          <img class="avatar" alt="" src="images/people/julia.jpg"/>
          <div class='overlay'>
            <div class='intro'>
              <h3>Julia Damerow</h3>
              <p>Scientific Software Engineer</p>
              <ul class='socials'>
                  <li>
                    <a href='www.facebook.com'><i class='fa fa-facebook'></i>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <p class='centered-text'>    Julia is a software engineer focusing on the development of software for digital/computational history and philosophy of science and digital humanities.</p>
        <div class='two spacing'></div>
      </div>

      <div class='mod modTeamMember'>
        <div class='member'>
          <img class="avatar" alt="" src="images/people/julia.jpg"/>
          <div class='overlay'>
            <div class='intro'>
              <h3>Julia Damerow</h3>
              <p>Scientific Software Engineer</p>
              <ul class='socials'>
                  <li>
                    <a href='www.facebook.com'><i class='fa fa-facebook'></i>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <p class='centered-text'>    Julia is a software engineer focusing on the development of software for digital/computational history and philosophy of science and digital humanities.</p>
        <div class='two spacing'></div>
      </div>

      <div class='mod modTeamMember'>
        <div class='member'>
          <img class="avatar" alt="" src="images/people/julia.jpg"/>
          <div class='overlay'>
            <div class='intro'>
              <h3>Julia Damerow</h3>
              <p>Scientific Software Engineer</p>
              <ul class='socials'>
                  <li>
                    <a href='www.facebook.com'><i class='fa fa-facebook'></i>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <p class='centered-text'>    Julia is a software engineer focusing on the development of software for digital/computational history and philosophy of science and digital humanities.</p>
        <div class='two spacing'></div>
      </div>

      <div class='mod modTeamMember'>
        <div class='member'>
          <img class="avatar" alt="" src="images/people/julia.jpg"/>
          <div class='overlay'>
            <div class='intro'>
              <h3>Julia Damerow</h3>
              <p>Scientific Software Engineer</p>
              <ul class='socials'>
                  <li>
                    <a href='www.facebook.com'><i class='fa fa-facebook'></i>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <p class='centered-text'>    Julia is a software engineer focusing on the development of software for digital/computational history and philosophy of science and digital humanities.</p>
        <div class='two spacing'></div>
      </div>
    </div>
</div>
