---
layout: default
title: Portfolio
section_id: portfolio
works:
- image: /images/groupOdd.jpg
  klass: Team
- image: /images/homeBanner.jpg
  klass: Team
- image: /images/work.png
  klass: Work
- image: /images/work2.png
  klass: Work
- image: /images/team2.jpg
  klass: Team
- image: /images/DigInGZoom.png 
  klass: Team 
---
<style>

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 133%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    overflow: auto;

  }

.modal-content {
    margin: auto;
    width: 90%;
    max-width: 1200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;

}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

</style>


    <div class='full parallax' style='color: #fff;'>
      <div class='row'>
        <div class='large-12 columns'>
          {% include section-header.html title="Our Gallery" class="big" %}
        </div>
      </div>
    </div>

    <div class='full' >
      <div class='row'>
        <div class='mod modGallery' >
          <div class='gallery-nav'>
            <ul>
              <li class='current'>
                <a data-cat='all' href='#'>All</a>
              </li>
              <li>
                <a data-cat='Team' href='#'>Team</a>
              </li>
              <li>
                <a data-cat='Work' href='#'>Work</a>
              </li>
            </ul>
          </div>

          <ul class='gallery medium-block-grid-2' >

            <li style="padding: 25px;" class="Team"  >

                <img src="/images/groupOdd.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow"/>

            </li>

            <li style="padding: 25px;" class="Team"  >

                <img src="/images/homeBanner.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow"/>

            </li>

            <li style="padding: 25px;" class="Team"  >

                <img src="/images/team2.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow"/>

            </li>

            <li style="padding: 25px;" class="Work"  >

                <img src="/images/work2.png" onclick="openModal();currentSlide(4)" class="hover-shadow"/>

            </li>

            <li style="padding: 25px;" class="Work"  >

                <img src="/images/work.png" onclick="openModal();currentSlide(3)" class="hover-shadow"/>

            </li>
            
            <li style="padding: 25px;" class="Team"  >
                <img src="/images/DigInGZoom.png" onclick="openModal();currentSlide(6)" class="hover-shadow"/>           

            </li>
            
          </ul>


        </div>
      </div>

      <div class='four spacing'></div>
    </div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">


        <div style="float: left; width: 100px;">
          <a class = "prev" style="font-size:75px;" onclick="plusSlides(-1)">&#10094;</a>
        </div>

        <div style="float: right; width: 70px;">
        <a class = "next" style="font-size:75px;" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div class="mySlides">
          <img src="/images/groupOdd.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <img src="/images/homeBanner.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <img src="/images/work.png" style="width:100%">
        </div>

        <div class="mySlides">
          <img src="/images/work2copy.png" style="width:100%">
        </div>

        <div class="mySlides">
          <img src="/images/team2copy.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <img src="/images/DigInGZoom.png" style="width:100%">
        </div>  



      </div>



    </div>

<script type="text/javascript">
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}

</script>
